dependencies {
    compile project(':base-common')
    compile project(':data')

    // external modules
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework.security:spring-security-core"
    compile "org.springframework.boot:spring-boot"
    compile "org.springframework:spring-web"
    compile "commons-io:commons-io:$commons_io_version"
    compile "com.zaxxer:HikariCP"
    compile 'org.hibernate:hibernate-validator'
    compile "com.google.zxing:core:$google_zxing_core_version"
    compile "commons-httpclient:commons-httpclient:$commons_httpclient"
    compile "com.google.code.gson:gson"
    compile "org.apache.httpcomponents:httpclient"
    compile "org.apache.commons:commons-lang3:$commons_lang3_version"

    compile "com.mobisist.springbootseed:springboot-autoconfigure:0.1.1"
    // support baidupush and yunpian by default
    compile('com.mobisist.components:messaging:0.2.0') {
        exclude group: 'me.chanjar'
    }
}
