# appstarter-templates

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: .nontemplates
src/main/resources/templates/: .gitignore  README.md  build.gradle  compose-setup.sh  docker-compose.yml  gradle.properties  settings.gradle
src/main/resources/templates/admin/: Dockerfile  build.gradle
src/main/resources/templates/admin/src/main/kotlin/__packagePath__/admin/: Application.kt
src/main/resources/templates/admin/src/main/kotlin/__packagePath__/admin/config/: MiscConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/resources/templates/admin/src/main/kotlin/__packagePath__/admin/controller/: DashboardController.kt  PublicController.kt
src/main/resources/templates/admin/src/main/kotlin/__packagePath__/admin/controller/admin/: AdminUserLevelController.kt
src/main/resources/templates/admin/src/main/kotlin/__packagePath__/admin/controller/support/: GlobalExceptionHandler.kt
src/main/resources/templates/admin/src/main/resources/config/: application.yaml
src/main/resources/templates/admin/src/main/webapp/WEB-INF/templates/admin/: userLevelManage.html
src/main/resources/templates/admin/src/main/webapp/WEB-INF/templates/common/: fragment.html  layout.html
src/main/resources/templates/admin/src/main/webapp/WEB-INF/templates/common/error/: 400.html  404.html  500.html
src/main/resources/templates/admin/src/main/webapp/WEB-INF/templates/entrance/: login.html
src/main/resources/templates/admin/src/main/webapp/WEB-INF/templates/knockout/: suggest.html
src/main/resources/templates/admin/src/main/webapp/WEB-INF/templates/test/: testLayout.html
src/main/resources/templates/admin/src/main/webapp/assets/internal/js/admin/: userLevelManage.js
src/main/resources/templates/base-common/: build.gradle
src/main/resources/templates/base-common/src/main/kotlin/com/mobisist/springbootseed/appstarter/common/: DESPlus.kt  Functions.kt  JSON.kt  Reflections.kt  Strings.kt
src/main/resources/templates/base-common/src/main/kotlin/com/mobisist/springbootseed/appstarter/common/currency/: RMBPrice.kt
src/main/resources/templates/base-common/src/test/kotlin/com/mobisist/springbootseed/appstarter/common/: DESPlusTest.kt
src/main/resources/templates/data/: build.gradle
src/main/resources/templates/data/src/main/java/com/mobisist/springbootseed/appstarter/db/ext/: MysqlJSONJooqJSONObjectConverter.java
src/main/resources/templates/data/src/main/kotlin/com/mobisist/springbootseed/appstarter/db/ext/: MysqlJSONJooqJSONObjectBinding.kt
src/main/resources/templates/flyway-gradle-cli/: build.gradle
src/main/resources/templates/nginx/: Dockerfile  nginx.conf
src/main/resources/templates/portal/: Dockerfile  build.gradle
src/main/resources/templates/portal/src/main/kotlin/__packagePath__/portal/: Application.kt
src/main/resources/templates/portal/src/main/kotlin/__packagePath__/portal/config/: MiscConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/resources/templates/portal/src/main/kotlin/__packagePath__/portal/controller/: LoginController.kt  PublicController.kt
src/main/resources/templates/portal/src/main/kotlin/__packagePath__/portal/controller/support/: GlobalExceptionHandler.kt
src/main/resources/templates/portal/src/main/resources/config/: application.yaml
src/main/resources/templates/portal/src/main/webapp/WEB-INF/templates/common/: fragment.html
src/main/resources/templates/service/: build.gradle
src/main/resources/templates/service/src/main/kotlin/__packagePath__/infra/service/: Errors.kt  ModelExt.kt
src/main/resources/templates/service/src/main/kotlin/__packagePath__/infra/service/core/: ServiceContext.kt
src/main/resources/templates/service/src/main/kotlin/__packagePath__/infra/service/messaging/: YuPianTemplate.kt
src/main/resources/templates/service/src/main/kotlin/__packagePath__/infra/service/security/: IdentityService.kt  IdmUser.kt
src/main/resources/templates/service/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/service/: AppCtxHolder.kt  AppStarterProperties.kt  BaseDbService.kt  Errors.kt  JOOQExt.kt  QrCodeUtil.kt  RandomHelper.kt
src/main/resources/templates/service/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/service/messaging/: BaiduPushHelper.kt  SmsUtil.kt
src/main/resources/templates/service/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/service/security/: UserDetails.kt  UserDetailsService.kt
src/main/resources/templates/service/src/main/resources/i18n/: builtin-errors.properties  custom-errors.properties
src/main/resources/templates/web-common/: build.gradle
src/main/resources/templates/web-common/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/web/: ApiResult.kt  ApiResultExceptionHandler.kt  EnumCaseInsensitiveDeserializer.kt  PageableHandlerMethodArgumentResolver.kt  StringToEnumConverterFactory.kt  Web.kt
src/main/resources/templates/web-common/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/web/config/: CustomWebMvcConfigurerAdapter.kt
src/main/resources/templates/web-common/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/web/config/swagger/: OperationPageableParameterReader.kt  SwaggerBeanValidatorPluginsConfiguration.kt
src/main/resources/templates/web-common/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/web/jwt/: JwtAuthenticationFailureHandler.kt  JwtAuthenticationFilter.kt  JwtAuthenticationProvider.kt  JwtAuthenticationSuccessHandler.kt  JwtHelper.kt  TokenPresentRequestMatcher.kt
src/main/resources/templates/web-common/src/main/kotlin/com/mobisist/springbootseed/appstarter/infra/web/plugin/: JQueryDataTablePlugin.kt  JQueryDataTablePropertyFilterHandlerMethodArgumentResolver.kt
src/main/resources/templates/web-common/src/main/resources/: application.yaml  banner.txt
