group 'com.mobisist.springbootseed'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenLocal()
        maven {
            url "http://artifactory.mobisist.com/artifactory/libs-all"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.orctom.gradle:gradle-archetype-plugin:1.4.5"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

// for quickly generate from templates, only needed by consumer project in general
apply plugin: "com.orctom.archetype"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://artifactory.mobisist.com/artifactory/libs-all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}