dependencies {
    compile project(':service')

    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'org.springframework.boot:spring-boot-devtools'

    // support java8 time types
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

    // explicit version in case of incompatibility against with flyway-gradle-cli
    runtime "org.flywaydb:flyway-core:3.2.1"

    // java web token
    compile "io.jsonwebtoken:jjwt:0.7.0"

    compile "io.springfox:springfox-swagger2:$springfox_version"
    compile "io.springfox:springfox-swagger-ui:$springfox_version"
    compile "io.springfox:springfox-bean-validators:$springfox_version"
}