${AnsiColor.CYAN}
        _   _         _            _                _         _           _         _          _
       /\_\/\_\ _    /\ \         / /\             /\ \      / /\        /\ \      / /\       /\ \
      / / / / //\_\ /  \ \       / /  \            \ \ \    / /  \       \ \ \    / /  \      \_\ \
     /\ \/ \ \/ / // /\ \ \     / / /\ \           /\ \_\  / / /\ \__    /\ \_\  / / /\ \__   /\__ \
    /  \____\__/ // / /\ \ \   / / /\ \ \         / /\/_/ / / /\ \___\  / /\/_/ / / /\ \___\ / /_ \ \
   / /\/________// / /  \ \_\ / / /\ \_\ \       / / /    \ \ \ \/___/ / / /    \ \ \ \/___// / /\ \ \
  / / /\/_// / // / /   / / // / /\ \ \___\     / / /      \ \ \      / / /      \ \ \     / / /  \/_/
 / / /    / / // / /   / / // / /  \ \ \__/    / / /   _    \ \ \    / / /   _    \ \ \   / / /
/ / /    / / // / /___/ / // / /____\_\ \  ___/ / /__ /_/\__/ / /___/ / /__ /_/\__/ / /  / / /
\/_/    / / // / /____\/ // / /__________\/\__\/_/___\\ \/___/ //\__\/_/___\\ \/___/ /  /_/ /
        \/_/ \/_________/ \/_____________/\/_________/ \_____\/ \/_________/ \_____\/   \_\/
                                                                                                       

:: Mobisist ${application.formatted-version} :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}
