
# plugins
plugin_dependency_management_version=1.0.0.RELEASE

# override spring boot's default version
thymeleaf.version=3.0.7.RELEASE
thymeleaf-layout-dialect.version=2.2.2

# libraries
kotlin_version=1.1.4
junit_version=4.11
swordess_common_lang_version=0.1.2
spring_boot_version=1.5.6.RELEASE
jooq_version=3.9.5
mysql_connector_version=6.0.5
commons_io_version=2.5
google_zxing_core_version=3.2.1
commons_httpclient=3.1
springfox_version=2.6.1
commons_lang3_version=3.5

# gradle settings
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
